
{
  "name": "poc-electron",
  "version": "1.0.0",
  "description": "Never-Forget desktop widget proof of concept",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "typescript": "^5.9.3"
  }
}


